
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Tech News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

     <!-- FAVICON -->
    <link rel="icon" type="image/png" href="images/opentechnews_logo.png">
`
    <! -- OPEN GRAPH -->
    <meta name="description" content="Your real-time feed for the latest in open source technology...">
    <meta property="og:site_name" content="Open Tech News">
    <meta property="og:url" content="https://opentech.news/">
    <meta property="og:title" content="Open Tech News">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Your real-time feed for the latest in open source technology...">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Open Tech News">
    <meta name="twitter:description" content="Your real-time feed for the latest in open source technology...">
    <meta property="og:image" content="https://opentech.news" />
    <meta property="og:image:secure_url" content="https://opentech.news/images/opentechnews_banner.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />

</head>
<body>

     <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/topics/conversational-ai.html">Conversational AI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/topics/maker-space.html">Maker Space</a>
                </li>
            </ul>
            </div>
        </div>
        </nav>


    <!-- Floating button --> 
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-2f74152d-a39e-4841-bc40-d968690b9dea" data-elfsight-app-lazy></div>

    <div class="container">
        
    <div class="container container-custom">
        <h1 class="bottom-left">Open Tech News</h1>
    </div>
        

    <div class="list-group">
    
    
        <a href="https://breakingdefense.com/2024/06/nato-two-star-calls-for-cultural-change-for-osint-for-military-ops/" class="list-group-item list-group-item-action">NATO two-star calls for 'cultural change' for OSINT for military ops - Breaking Defense</a>

        
        <a href="https://www.forbes.com/sites/zakdoffman/2024/06/20/google-android-upgrade-new-warning-for-samsung-pixel-xiaomi-users/" class="list-group-item list-group-item-action">Update Now Warning Issued For Millions Of Samsung, Pixel, Xiaomi Users - Forbes</a>

        
        <a href="https://www.ecmweb.com/electric-vehicles/article/55090106/open-source-platform-everest-to-advance-electric-vehicle-charging-interoperability" class="list-group-item list-group-item-action"><b>Open-Source</b> Platform EVerest to Advance Electric Vehicle Charging Interoperability | EC&amp;M</a>

        
        <a href="https://uk.finance.yahoo.com/news/lowrisc-microsoft-collaborate-help-bring-103000211.html" class="list-group-item list-group-item-action">lowRISC and Microsoft Collaborate to Help Bring the Revolutionary CHERIoT-Ibex Core to ...</a>

        
        <a href="https://www.issnationallab.org/release-issrdc2024-hoburg/" class="list-group-item list-group-item-action">NASA Astronaut Woody Hoburg to Deliver Keynote - ISS National Laboratory</a>

        
        <a href="https://aibusiness.com/data/hugging-face-acquires-ai-software-startup-to-boost-datasets" class="list-group-item list-group-item-action">Hugging Face Acquires AI Software Startup to Boost Datasets - AI Business</a>

        
        <a href="https://www.coindesk.com/business/2024/06/20/energy-giant-edf-subsidiary-joins-cronos-as-a-blockchain-validator/" class="list-group-item list-group-item-action">Energy Giant EDF Subsidiary Joins Cronos as a Blockchain Validator - CoinDesk</a>

        
        <a href="https://www.prnewswire.com/news-releases/finops-open-cost-and-usage-specification-focus-1-0-is-generally-available-leading-clouds-launch-native-support-302176745.html" class="list-group-item list-group-item-action">FinOps Open Cost and Usage Specification (FOCUS) 1.0 is Generally Available ... - PR Newswire</a>

        
        <a href="https://www.scmagazine.com/brief/infostealer-for-crypto-theft-spread-via-fraudulent-virtual-meeting-software" class="list-group-item list-group-item-action">Infostealer for crypto theft spread via fraudulent virtual meeting software | SC Media</a>

        
        <a href="https://www.uber.com/blog/single-zone-failure-tolerance/" class="list-group-item list-group-item-action">How Uber ensures Apache Cassandra®'s tolerance for single-zone failure</a>

        
        <a href="https://www.securityinfowatch.com/cybersecurity/news/55090050/stamus-networks-marks-decade-of-selks-open-source-tool-with-new-edition" class="list-group-item list-group-item-action">Stamus Networks marks decade of SELKS <b>Open-Source</b> Tool with new edition</a>

        
        <a href="https://community.lfx.dev/c/open-source-discussion/72?page=1" class="list-group-item list-group-item-action"><b>Open Source</b> Discussions - LFX Community Forums</a>

        
        <a href="https://smartphonemagazine.nl/en/2024/06/20/apple-advances-open-source-ai-capabilities-for-developers/" class="list-group-item list-group-item-action">Apple Advances <b>Open-Source</b> AI Capabilities for Developers - Smartphone Magazine -</a>

        
        <a href="https://www.mono-project.com/" class="list-group-item list-group-item-action">Mono Project</a>

        
        <a href="https://www.rcrwireless.com/20240620/ai-ml/industrial-ai/ibm-and-red-hat-eye-community-driven-gen-ai-for-industry-4-0" class="list-group-item list-group-item-action">IBM and Red Hat eye 'community-driven' gen AI for Industry 4.0 - RCR Wireless News</a>

        
        <a href="https://www.hindustantimes.com/business/elon-musk-reminds-everyone-he-named-openai-with-a-lot-of-good-intentions-101718866773994.html" class="list-group-item list-group-item-action">Elon Musk reminds everyone he named OpenAI 'with a lot of good intentions'</a>

        
        <a href="https://plone.org/" class="list-group-item list-group-item-action">Plone CMS</a>

        
        <a href="https://www.prnewswire.com/news-releases/arizeobserve-to-gather-top-minds-in-generative-ai-for-day-of-learning-302177885.html" class="list-group-item list-group-item-action">Arize:Observe To Gather Top Minds In Generative AI for Day of Learning - PR Newswire</a>

        
        <a href="https://www.infodocket.com/2024/06/20/lyrasis-announces-the-2024-catalyst-fund-recipients-and-their-projects/" class="list-group-item list-group-item-action">Lyrasis Announces the 2024 Catalyst Fund Recipients and Their Projects - InfoDocket</a>

        
        <a href="https://www.spectroscopyonline.com/view/affordable-near-infrared-open-source-wearable-brain-monitoring-device-revolutionizes-neuroscience" class="list-group-item list-group-item-action">Affordable Near-Infrared <b>Open-Source</b> Wearable Brain-Monitoring Device Revolutionizes ...</a>

        
    </div> <!-- /list-group -->
    </div> <!-- /container -->



    <!-- Bootstrap Style Code -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    </body>
    </html>